# demo

./: pom.xml
config-client/: pom.xml
config-client-demo/: pom.xml
config-client-demo/src/main/java/com/example/configclientdemo/: ConfigClientDemoApplication.java
config-client-demo/src/main/resources/: application.properties  bootstrap.properties
config-client-demo/src/test/java/com/example/configclientdemo/: ConfigClientDemoApplicationTests.java
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client-demo/: pom.xml
eureka-client-demo/src/main/java/com/example/eurekaclientdemo/: EurekaClientDemoApplication.java
eureka-client-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
netflix-hystrix/: pom.xml
netflix-hystrix/src/main/java/com/example/netflixhystrix/: NetflixHystrixApplication.java
netflix-hystrix/src/main/java/com/example/netflixhystrix/controller/: HelloControler.java
netflix-hystrix/src/main/java/com/example/netflixhystrix/service/: HelloService.java
netflix-hystrix/src/main/resources/: application.yml
netflix-hystrix/src/test/java/com/example/netflixhystrix/: NetflixHystrixApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/example/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/com/example/sericefeign/controller/: HiController.java
serice-feign/src/main/java/com/example/sericefeign/service/: SchedualServiceHi.java
serice-feign/src/main/resources/: application.yml
serice-hystrix2/: pom.xml
serice-hystrix2/src/main/java/com/example/sericefeign/: SericeHystrix2Application.java
serice-hystrix2/src/main/java/com/example/sericefeign/controller/: HiController.java
serice-hystrix2/src/main/java/com/example/sericefeign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
serice-hystrix2/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/example/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/main/java/com/example/serverzipkin/service/: ServiceHiApplication.java
server-zipkin/src/main/resources/: application.properties
server-zipkin/src/test/java/com/example/serverzipkin/: ServerZipkinApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/example/servicemiya/: ServiceMiyaApplication.java
service-miya/src/test/java/com/example/servicemiya/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
(+3 files in other folders)
